MYSQL_DATABASE=authentification
MYSQL_USER=R4HoCA6Ypb
MYSQL_PASSWORD=4aEc!6yGJK6Ef!?TM6ehx?@hrcdC
MYSQL_ROOT_PASSWORD=5yyRiGJg36CJH?nN6&CBKY7T96MQ
KEYCLOAK_USER=eYMQ3bQzfp
KEYCLOAK_PASSWORD=aHNbi9tTorjJn9&AKQaf